# SeleniumJenkinsGitIntegration

./: .project  README.md  gridheadless.xml  gridsequential.xml  pom.xml  test.txt  testng.xml
src/main/java/com/pageclasses/: LoginPage.java  LogoutPage.java
src/main/java/com/utils/: BaseUtils.java
src/test/java/com/seleniumgrid/: ParallelTests.java
src/test/java/com/seleniumgridheadless/: ParallelTestsHeadless.java
src/test/java/com/testcases/: LoginPageTestcase.java  LogoutPageTestcases.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: ChromeTest.html  ChromeTest.xml  EdgeTest.html  EdgeTest.xml  FirefoxTest.html  FirefoxTest.xml  LogOutTest.html  LogOutTest.xml  LoginTest.html  LoginTest.xml  testng-failed.xml
test-output/junitreports/: TEST-com.seleniumgrid.ParallelTests.xml  TEST-com.seleniumgridheadless.ParallelTestsHeadless.xml  TEST-com.testcases.LoginPageTestcase.xml  TEST-com.testcases.LogoutPageTestcases.xml
